<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 1rem 0;
            font-size: 1.5rem;
        }
        nav {
            margin: 2rem 0;
        }
        a {
            text-decoration: none;
            color: #0078D7;
            font-size: 1.2rem;
            margin: 1rem;
        }
        a:hover {
            text-decoration: underline;
            color: #005499;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <nav>
	<a href="lettre_excuses.html" target="_blank">Lettre d'excuses aux générations futures.</a>
<br><br><br>
	<a href="https://www.amazon.fr/dp/B0DNQQPW5M" target="_blank">Une histoire d'Inconnu, de Temps, de Solitude et d'Amour, carnet de voyage 2021-2022</a>
    </nav>
</body>
</html>
